<!--
<br> boşluk etiketidir
<!DOCTYPE html> belgenin html dilinde olduğunu söyler
<p> yeni paragraf açar
<ul> unordered list
<ol> ordered list
   <li> liste elemanarının icini bununla doldururuz
<script> içerisine javascript kodları yazılır
<a href="https://www.youtube.com/">TIKLAYINIZ</a>   <a href=""></a> link uzantılı metin paylaşılır  
-->
<html>




    <head>
        <title>Muhammed Enes Selvi</title>
    </head>
    <body>
        <h1>Muhammed Enes Selvi</h1>
        <h2>Hakkımda</h2>
        <p>Merhaba ben Muhammed Enes Selvi bilgisayar mühendisligi ogrencisiyim.</p>
        <h3>İlgi Alanlarım:</h3>
           <!--sırasız liste açarak içine ilgi alanlarımı doldurdum  -->
        <ul>
            <li>Kod Yazmak</li>
             <li>Bilgisayar Oyunu Oynamak</li>  
            <li>Film İzlemek</li>

     
        </ul>
     
        <!-- asagida kodluyoruz sitesinin bir kısmını klonladım -->
        <ol>
            <br><br>
          <h2>Kodluyoruz Web Sitesi Klonu</h2>
         <li>Öğren</li>
         <ul>
            <li>kodla dönüştürelim</li>
            <li>Bootcamp</li>
            <li>atölye</li>
            <li>Kodluyoruz</li>
            <li>CS50x</li>
         </ul>
         <li>Topluluk</li>
         <li>Kodluyoruz Jr.</li>

        </ol>
        <img src="/images/indir.png" alt="kod simgesi" width="150" height="150">
      <h3>Bootcamplere Katıl</h3>
      <p>Partnerimiz kurumlar/şirketler ile ücretsiz<br>programlar açıyoruz ve sektörde en çok<br>aranan becerileri öğretiyoruz. Kodluyoruz<br> Bootcamp’lerini başarıyla tamamla partner<br>şirketlerde/kurumlarda doğrudan işe başla!</p>
           
      <a href="https://youtu.be/Tdd2psZDrh4">Klüp Hakkında</a>

      <h2>Kodluyoruzla Hayatı degisenler</h2>
       
       <iframe width="300" height="150" src="https://www.youtube.com/embed/2gZ-lx3oI5s" title="Kodluyoruz I Başarı Hikayeleri Serisi I Mahmut Yıldız" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <ul>

     
    </body>
    </html>
    <!-- BU BİR AÇIKLAMA SATIRIDI -->
    